{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "dependencies": {
    "npm": "^6.1.0",
    "path": "^0.12.7",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "devDependencies": {
    "url-loader": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
